<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d32f2f"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"

        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_round_help_button"
            android:layout_marginBottom="64dp"
            android:layout_marginTop="42dp"


            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="28dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi, "
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textColor="#fafafa"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FREBBY!"
            android:textStyle="bold"
            android:textSize="32sp"
            android:layout_gravity="center"
            android:textColor="#fafafa"

            />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Successfully"
            android:textSize="32sp"
            android:layout_marginBottom="48dp"
            android:textColor="#fafafa"
            android:layout_marginLeft="28dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="32sp"
            android:textColor="#fafafa"
            android:layout_marginLeft="28dp"
            />
    </LinearLayout>

</RelativeLayout>